version: "3.9"

services:
  db1:
    image: mysql:5.7.38
    tty: true
    environment:
      TZ: Asia/Tokyo
      LANG: en_US.UTF-8
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3306:3306"
    volumes:
      - ./data/db1/:/var/lib/mysql/
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  db2:
    image: mysql:8.0.29
    tty: true
    environment:
      TZ: Asia/Tokyo
      LANG: en_US.UTF-8
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    ports:
      - "3307:3306"
    volumes:
      - ./data/db2/:/var/lib/mysql/
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    tty: true
    environment:
      TZ: Asia/Tokyo
      LANG: en_US.UTF-8
    ports:
      - "80:80"
    volumes:
      - ./config/phpmyadmin/config.user.inc.php:/etc/phpmyadmin/config.user.inc.php
    depends_on:
      - db1
      - db2
